- We lost the current redo log file, there is no multiplexing and DB is still open :
- checking alert.log :
Errors in file /database/app/oracle/diag/rdbms/ncscm/ncscm/trace/ncscm_arc0_3523.trc:
ORA-00313: open failed for members of log group 3 of thread 1
ORA-00312: online log 3 thread 1: '/database/app/oracle/oradata/ncscm/redo03.log'
ORA-27041: unable to open file
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3
Master archival failure: 313
The DB cannot open redo03.log

query v$logfile to check the path of the redo03.log
SQLPLUS>select * from v$logfile;
group#		status	Members
1			'/redodisk1/redo01.log
2			'/redodisk2/redo02.log
3			'/redodisk3/redo03.log
cd /redodisk3
ls 
the file is deleted
Check status of redo03.log :
SQL>Select group#,sequence#,status,archived,first_change#,next_change# from v$log

    GROUP#  SEQUENCE# STATUS	       ARC FIRST_CHANGE# NEXT_CHANGE#
---------- ---------- ---------------- --- ------------- ------------
	 1	   43 INACTIVE	       YES	 1953100      1953103
	 2	   44 INACTIVE	       YES	 1953103      1953106
	 3	   45 CURRENT	       NO	 1953106   2.8147E+14

The status of the redo03.log is "CURRENT",
because the DB is still open we try to checkpoint and switchlog to convert the status of the redo03.log
to inactive or active then we can clear it.
SQL> alter system checkpoint;
SQL> alter system switch logfile;
If checkpoint and switchlog has occured, we can clear redo03.log now, if they failed we need to make incomplete recovery.
Check the status of redo03.log again:

SQL>Select group#,sequence#,status,archived,first_change#,next_change# from v$log
	SEQUENCE# STATUS	       ARC FIRST_CHANGE# NEXT_CHANGE#
---------- ---------- ---------------- --- ------------- ------------
	 1	   46 CURRENT	       NO	 1954271   2.8147E+14
	 2	   44 INACTIVE	       YES	 1953103      1953106
	 3	   45 ACTIVE	       NO	 1953106      1954271
It becomes active, and we will not be able to make it INACTIVE because Oracle cannot archive it.
Now we try to clear it, 
If we try to clear it and archive it , it will return an error 
SQL>alter database clear logfile group 3;
alter database clear logfile group 3
*ERROR at line 1:
ORA-00350: log 3 of instance ncscm (thread 1) needs to be archived
ORA-00312: online log 3 thread 1:
'/redodisk3/redo03.log'
SQL>alter database clear unarchived logfile group 3;

database altered
Now query redo log files again:
OUP#  SEQUENCE# STATUS	       ARC FIRST_CHANGE# NEXT_CHANGE#
---------- ---------- ---------------- --- ------------- ------------
	 1	   46 CURRENT	       NO	 1954271   2.8147E+14
	 2	   44 INACTIVE	       YES	 1953103      1953106
	 3	    0 UNUSED	       YES	 1953106      1954271
the redo log file 3 is cleared.
If we query v$archived_logs
SQL> select sequence#,status,deleted,first_change#,next_change# from v$archived_log

        SEQUENCE# STATUS DELETED   FIRST_CHANGE#   NEXT_CHANGE#
        ---------- - --- ------------- ------------
	49         A	   NO      1953103          1953106

	50         D       YES     1953106     	    1954271
we will see the status of the archived log file for the cleard redo log file is DELETED, That means if we restored
an old backup we will be able to make incomplete recovery to the last avilable archived log file Because the cleared redo log file
is not archived. 
In this case we need to take a new backup for the DB directly after cleaning the redi log file.

